# flow

./: base.ipr  pom.xml
flow-action/: pom.xml
flow-action/src/main/java/com/citic/action/: FlowActionApplcationStarter.java
flow-action/src/main/java/com/citic/action/controller/: AttrModelRelController.java  BaseAttributeController.java  BaseModelController.java
flow-action/src/main/java/com/citic/action/mapper/: AttrModelRelMapper.java  BaseAttributeMapper.java  BaseModelTypeMapper.java  TradeAttrRelMapper.java  TradeCheckModuleRelMapper.java  UnifiedCheckModuleMapper.java
flow-action/src/main/java/com/citic/action/pojo/: AttrModelRel.java  BaseAttribute.java  BaseModelType.java  TradeAttrRel.java  TradeCheckModuleRel.java  UnifiedCheckModule.java
flow-action/src/main/java/com/citic/action/service/: AttrModelRelService.java  BaseAttributeService.java  BaseModelTypeService.java  TradeAttrRelService.java
flow-action/src/main/java/com/citic/action/vo/: ModelAttrRel.java
flow-action/src/main/java/com/citic/check/: CheckManager.java
flow-action/src/main/java/com/citic/check/inter/: CheckInter.java
flow-action/src/main/java/com/citic/check/inter/impl/: EntryCheck.java
flow-action/src/main/java/com/citic/check/mapper/: CheckModelRelMapper.java
flow-action/src/main/java/com/citic/check/pojo/: EntryCheckRequestParam.java
flow-action/src/main/resources/: application.yml
flow-action/src/main/resources/mapper/: AttrModelRelMapper.xml  BaseModelTypeMapper.xml  TradeAttrRelMapper.xml  TradeCheckModuleRelMapper.xml  UnifiedCheckModuleMapper.xml
flow-action/src/test/java/com/citic/action/service/: BaseAttributeServiceTest.java
flow-base/: pom.xml
flow-base/src/main/java/com/citic/base/pojo/: ApiResponse.java
flow-base/src/main/java/com/citic/base/pojo/check/: BaseFlowPojo.java  CheckRequestParam.java  CheckResponse.java
flow-chain/: pom.xml
flow-chain/src/main/java/com/citic/baseaction/: FuHe.java  JingBan.java  ShouLi.java  ShouQuan.java
flow-chain/src/main/java/com/citic/chain/: Main.java  Main1.java
flow-chain/src/main/java/com/citic/chain/check/: BlackListCheck.java  InvCheck.java
flow-chain/src/main/java/com/citic/chain/filter/: AutoActionFilter.java
flow-chain/src/main/java/com/citic/lc/action/: ChengDui.java  DaoDan.java  KaiZheng.java
flow-chain/src/main/java/com/citic/manager/: FlowManager.java
flow-chain/src/main/resources/: catlog.xml
flow-check/: pom.xml
flow-check/src/main/java/com/citic/check/: CheckManager.java
flow-check/src/main/java/com/citic/check/pojo/: BlackList.java  BlackListCheckRequestParam.java  CheckModelRel.java  Entry.java  InvCheckRequestParam.java  InvPojo.java
flow-check/src/main/resources/: application.yml
flow-check/src/main/resources/mapper/: CheckModelRelMapper.xml
flow-check/src/test/java/com/citic/check/: CheckManagerTest.java
flow-inre/: pom.xml
flow-inre/src/main/java/com/citic/controller/: AcceptThirdReq.java
flow-main/: pom.xml
flow-main/src/main/java/com/citic/oure/: TestMain.java
flow-main/src/main/java/com/citic/oure/controller/: OureController.java
flow-main/src/main/java/com/citic/oure/pojo/: OurePojo.java  ZxcwOurePojo.java
flow-main/src/main/java/com/citic/oure/service/: ActionFuncInter.java  ActionRestInter.java  BaseActionFuncion.java  OureFunctionInter.java
flow-oure/: pom.xml
flow-sign/: pom.xml
flow-sign/src/main/java/com/citic/commonservice/: CommonService.java  ModuleManager.java
flow-sign/src/main/java/com/citic/commonservice/pojo/: BaseModule.java  ModuleResult.java
flow-sign/src/main/java/com/citic/sign/mapper/: ParaContractAcctDao.java  ParaContractExchDao.java  ParaContractExchcodeFundDao.java  ParaContractIbpInDao.java  ParaContractIbpOutDao.java  ParaContractLtdDao.java  ParaControlConditionDao.java  ParaControlDao.java  ParaControlLevelDao.java  ParaCustControlConditionDao.java  ParaCustControlDao.java  ParaExchcodeFundRelDao.java  ParaSignContractOnlineDao.java  ParaTrxcodeFundIbpDao.java  StdCountryDao.java  StdTrxcodeFundDao.java  SysBaseProdDao.java  SysInchanTypeDao.java  SysPlatInchanRelDao.java  SysPlatTypeDao.java  SysProdPlatInchanTrxRelDao.java  TransCodeDao.java
flow-sign/src/main/java/com/citic/sign/model/: CustSignInfo.java  IbpInfo.java  MainInfo.java  ParaContractAcct.java  ParaContractAcctExample.java  ParaContractAcctKey.java  ParaContractExch.java  ParaContractExchExample.java  ParaContractExchKey.java  ParaContractExchcodeFund.java  ParaContractExchcodeFundExample.java  ParaContractExchcodeFundKey.java  ParaContractIbpIn.java  ParaContractIbpInExample.java  ParaContractIbpInKey.java  ParaContractIbpOut.java  ParaContractIbpOutExample.java  ParaContractIbpOutKey.java  ParaContractLtd.java  ParaContractLtdExample.java  ParaContractLtdKey.java  ParaControl.java  ParaControlCondition.java  ParaControlConditionExample.java  ParaControlConditionKey.java  ParaControlExample.java  ParaControlKey.java  ParaControlLevel.java  ParaControlLevelExample.java  ParaControlLevelKey.java  ParaControlSet.java  ParaCustControl.java  ParaCustControlCondition.java  ParaCustControlConditionExample.java  ParaCustControlConditionKey.java  ParaCustControlExample.java  ParaCustControlKey.java  ParaDispose.java  ParaExchcodeFundRel.java  ParaExchcodeFundRelExample.java  (+34 more)
flow-sign/src/main/java/com/citic/sign/service/: ParaControlService.java
flow-sign/src/main/resources/mapper/: ParaContractAcctDao.xml  ParaContractExchDao.xml  ParaContractExchcodeFundDao.xml  ParaContractIbpInDao.xml  ParaContractIbpOutDao.xml  ParaContractLtdDao.xml  ParaControlConditionDao.xml  ParaControlDao.xml  ParaControlLevelDao.xml  ParaCustControlConditionDao.xml  ParaCustControlDao.xml  ParaExchcodeFundRelDao.xml  ParaSignContractOnlineDao.xml  ParaTrxcodeFundIbpDao.xml  StdCountryDao.xml  StdTrxcodeFundDao.xml  SysBaseProdDao.xml  SysInchanTypeDao.xml  SysPlatInchanRelDao.xml  SysPlatTypeDao.xml  SysProdPlatInchanTrxRelDao.xml  TransCodeDao.xml
flow-starter/: pom.xml
flow-starter/src/main/java/com/citic/: FlowApplcationStarter.java
(+4 files in other folders)
